<ui:UiPage
    x:Class="Bloxstrap.UI.Elements.Settings.Pages.RobloxSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Bloxstrap.UI.Elements.Controls"
    xmlns:converters="clr-namespace:Bloxstrap.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Bloxstrap.Models"
    xmlns:resources="clr-namespace:Bloxstrap.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RobloxSettingsPage"
    d:DesignHeight="1600"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,14,14">
        <TextBlock
            Margin="0,0,0,16"
            FontSize="14"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{x:Static resources:Strings.Menu_GBSEditor_Description}" />

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:CardAction Grid.Column="0" Margin="0,0,4,0" Command="{Binding ImportCommand}" Icon="FolderAdd24">
                <TextBlock FontSize="14" Text="Import Settings" />
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="4,0,4,0" Command="{Binding OpenRobloxFolderCommand}" Icon="Folder24">
                <TextBlock FontSize="14" Text="Open Folder" />
            </ui:CardAction>
            <ui:CardAction Grid.Column="2" Margin="4,0,0,0" Command="{Binding ExportCommand}" Icon="Save24">
                <TextBlock FontSize="14" Text="Export Settings" />
            </ui:CardAction>
        </Grid>

        <controls:OptionControl Description="{x:Static resources:Strings.Menu_GBSEditor_ReadOnly_Description}" Header="{x:Static resources:Strings.Menu_GBSEditor_ReadOnly_Title}">
            <ui:ToggleSwitch Margin="5,0,0,0" IsChecked="{Binding ReadOnly}" />
        </controls:OptionControl>

        <StackPanel>

            <Separator Margin="0,8" />
            <TextBlock FontSize="20" FontWeight="Bold" Text="Graphics Settings" Margin="0,0,0,8" />
            <UniformGrid Columns="4">
                <controls:SquareCard Header="Framerate Limit" Description="Set a custom FPS cap. Use -1 for default.">
                    <ui:TextBox Text="{Binding FramerateCap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateUInt32" />
                </controls:SquareCard>

                <controls:SquareCard Header="Start Quality" Description="Quality level on game join.">
                    <Slider Minimum="0" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" />
                </controls:SquareCard>

                <controls:SquareCard Header="Fullscreen" Description="Start Roblox in fullscreen mode.">
                    <ui:ToggleSwitch IsChecked="{Binding Fullscreen, Mode=TwoWay}" />
                </controls:SquareCard>

                <controls:SquareCard Header="Max Quality" Description="Enables higher MSAA levels.">
                    <ui:ToggleSwitch IsChecked="{Binding MaxQualityEnabled, Mode=TwoWay}" />
                </controls:SquareCard>

                <controls:SquareCard Header="Vignette" Description="Toggle the screen vignette effect.">
                    <ui:ToggleSwitch IsChecked="{Binding VignetteEnabled, Mode=TwoWay}" />
                </controls:SquareCard>
            </UniformGrid>

            <Separator Margin="0,8" />
            <TextBlock FontSize="20" FontWeight="Bold" Text="Audio Settings" Margin="0,0,0,8" />
            <UniformGrid Columns="4">
                <controls:SquareCard Header="Master Volume" Description="Global volume level.">
                    <Slider Minimum="0" Maximum="1" TickFrequency="0.1" Value="{Binding MasterVolume}" AutoToolTipPlacement="TopLeft" />
                </controls:SquareCard>

                <controls:SquareCard Header="Studio Volume" Description="Volume for Roblox Studio.">
                    <Slider Minimum="0" Maximum="1" TickFrequency="0.1" Value="{Binding MasterVolumeStudio}" AutoToolTipPlacement="TopLeft" />
                </controls:SquareCard>

                <controls:SquareCard Header="Party Volume" Description="Volume for party voice mode.">
                    <Slider Minimum="0" Maximum="1" TickFrequency="0.1" Value="{Binding PartyVoiceVolume}" AutoToolTipPlacement="TopLeft" />
                </controls:SquareCard>
            </UniformGrid>

            <Separator Margin="0,8" />
            <TextBlock FontSize="20" FontWeight="Bold" Text="Input Settings" Margin="0,0,0,8" />
            <UniformGrid Columns="4">
                <controls:SquareCard Header="Sensitivity" Description="Global camera sensitivity.">
                    <ui:TextBox Text="{Binding MouseSensitivity}" PreviewTextInput="ValidateFloat" />
                </controls:SquareCard>

                <controls:SquareCard Header="ShiftLock" Description="Enable shiftlock Automatically.">
                    <ui:ToggleSwitch IsChecked="{Binding ShiftLock,  Mode=TwoWay}" />
                </controls:SquareCard>

                <controls:SquareCard Header="1st Person Sensitivity" Description="X and Y sensitivity for first person.">
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBox Grid.Column="1" Margin="0,0,8,0" ClearButtonEnabled="False" Text="{Binding MouseSensitivityFirstPersonX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateFloat" />
                        <TextBlock Grid.Column="2" Text="Y:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBox Grid.Column="3" ClearButtonEnabled="False" Text="{Binding MouseSensitivityFirstPersonY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateFloat" />
                    </Grid>
                </controls:SquareCard>

                <controls:SquareCard Header="3rd Person Sensitivity" Description="X and Y sensitivity for third person.">
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="X:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBox Grid.Column="1" Margin="0,0,8,0" ClearButtonEnabled="False" Text="{Binding MouseSensitivityThirdPersonX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateFloat" />
                        <TextBlock Grid.Column="2" Text="Y:" VerticalAlignment="Center" Margin="0,0,4,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBox Grid.Column="3" ClearButtonEnabled="False" Text="{Binding MouseSensitivityThirdPersonY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateFloat" />
                    </Grid>
                </controls:SquareCard>

                <controls:SquareCard Header="Invert Y" Description="Invert camera Y axis.">
                    <ui:ToggleSwitch IsChecked="{Binding CameraYInverted}" />
                </controls:SquareCard>

                <controls:SquareCard Header="Haptic Strength" Description="Controller vibration strength.">
                    <Slider Minimum="0" Maximum="1" TickFrequency="0.1" Value="{Binding HapticStrength}" AutoToolTipPlacement="TopLeft" />
                </controls:SquareCard>
            </UniformGrid>

            <Separator Margin="0,8" />
            <TextBlock FontSize="20" FontWeight="Bold" Text="Accessibility &amp; Misc" Margin="0,0,0,8" />
            <UniformGrid Columns="4">
                <controls:SquareCard Header="UI Transparency" Description="Adjust transparency of UI elements.">
                    <ui:TextBox Text="{Binding UITransparency}" PreviewTextInput="ValidateFloat" />
                </controls:SquareCard>

                <controls:SquareCard Header="Text Size" Description="Preferred display text size.">
                    <ComboBox ItemsSource="{Binding FontSizes}" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding SelectedFontSize}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SquareCard>

                <controls:SquareCard Header="Reduced Motion" Description="Reduces UI animations.">
                    <ui:ToggleSwitch IsChecked="{Binding ReducedMotion}" />
                </controls:SquareCard>

                <controls:SquareCard Header="Perf Stats" Description="Show performance overlay.">
                    <ui:ToggleSwitch IsChecked="{Binding PerformanceStatsVisible}" />
                </controls:SquareCard>

                <controls:SquareCard Header="VR Mode" Description="Enable Virtual Reality support.">
                    <ui:ToggleSwitch IsChecked="{Binding VREnabled}" />
                </controls:SquareCard>
            </UniformGrid>
        </StackPanel>
    </StackPanel>
</ui:UiPage>
